# NTara

./: NtaraFootballTest.sln
NtaraFootballTest.Api/: FootballTeamsDb.db  NtaraFootballTest.Api.csproj  NtaraFootballTest.Api.http  Program.cs  appsettings.Development.json
NtaraFootballTest.Api/Database/: ApplicationDbContext.cs
NtaraFootballTest.Api/Entities/: FootballTeam.cs
NtaraFootballTest.Api/Extensions/: MigrationExtensions.cs
NtaraFootballTest.Api/Features/FootballTeams/: SearchTeams.cs
NtaraFootballTest.Api/Migrations/: 20240806095958_Base.Designer.cs  20240806095958_Base.cs  20240806153326_UpdatedFootballTeams.Designer.cs  20240806153326_UpdatedFootballTeams.cs  ApplicationDbContextModelSnapshot.cs
NtaraFootballTest.Api/Properties/: launchSettings.json
ntarafootballtest.client/: CHANGELOG.md  README.md  angular.json  aspnetcore-https.js  ntarafootballtest.client.esproj  package-lock.json  package.json
ntarafootballtest.client/src/: index.html  output.css  proxy.conf.js
ntarafootballtest.client/src/app/: app.component.html  app.component.ts
